.grid{
    flex: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 20px;
    margin: 20px 0;
    margin-right: 20px;
    column-gap: 30px;
}
.fallback{
    width: 100%;
    display: flex;
    align-items: center;
}
.fallback_message{
    margin: 10px auto;
}
@media screen and (max-width:1000px){
    .grid{
        margin-right: 0;
    }

}
@media screen and (min-width:1000px){
    .grid{
        grid-template-columns: repeat(3, 30%);

    }
}